NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://21it3001:<PASSWORD>@e-bookdata.zedkzfk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=GxfqstB9f0QoFbF2
   

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9d79c9702e10c9
EMAIL_PASSWORD=012d5a14065848
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

API_KEY=AIzaSyB8cwEgrf-u_iZUye8uHQ0wAe_u2qgZ0O4